<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BADR TOURS </title>
    <link rel="icon" type="image/x-icon" href="./img/Logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/js/jquery-1.8.3.min.js" integrity="sha512-J9QfbPuFlqGD2CYVCa6zn8/7PEgZnGpM5qtFOBZgwujjDnG5w5Fjx46YzqvIh/ORstcj7luStvvIHkisQi5SKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="./js/bootstrap.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  </head>
 
  
  <body style="background-color: #f3f3f2; " >
    

    <style>
      .grey{
        color: #2B2B2B;
      }
      @media (max-width: 1920px) {
    .container{
        max-width: 1348px;
    }
        .row{
            max-width: 1127px;
            margin: auto;
        }
        
    }
   

      #logoo {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        #logoo {
        display: block;
      }
}
      #logo2 {
        display: block;
      }
      @media only screen and (max-width: 600px) {
        #logo2 {
        display: none;
      }
}
    </style>
    <nav style="background-color: white; padding: 0;" class="navbar navbar-expand-lg bg-body-tertiary " >
        <div class="container" dir="ltr">
            
               
          <a id="logoo" href="#"><img style="  width: 123px; height: 69px;
            " src="./img/Logo.svg" alt="">
</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
         
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex">
              <!-- <a style="display: inline-block;" href="#"><img style="max-width: 100%; width: 50px; height: 30px; margin-right: 5px;" src="./img/arabic flag.png" alt=""></a> -->
              <a style="display: inline-block; width: 60px;" href="./indexen.html"><img style="max-width: 100%; width: 50px; height: 30px;margin-right: 5px; border-radius: 7px;" src="./img/english flag.png" alt=""></a>
            </div>
            <form class="d-flex position-relative"  role="search">
                
                <input style="text-align: right;text-align: right;border: #31B97B 3px solid;max-width: 100%;
                width: 264px;
                height: 41px;

                border-radius: 14px; " class="form-control " type="search" aria-label="Search">
                <div  id="sear">
                  بحث
                  <i style="width: 19.68px;margin-left: 5px;
                  height: 19.68px;" class="fa fa-search"></i>
                </div>

              </form>

              <style>
                #sear {
                  right: 8px;
    top: 10px;
    position: absolute;
    font-weight: 300;
    size: 18px;

                }
              </style>
              

             <div class="d-flex justify-content-between mx-auto my-auto">

           
            <ul style="direction: rtl; font-size: x-large;" class="navbar-nav ms-auto mt-3 mb-lg-0 ">
              
              <li class="nav-item" >
                <a id="logo2" href="#"><img style="    width: 123px; height: 69px;
                  " src="./img/Logo.svg" alt="">
                </a>
              </li>
              <li class="nav-item" >
                <a class="nav-link "  aria-current="page" href="#">الرئيسية</a>
              </li>
              
              <li class="nav-item"  >
                <a class="nav-link "  aria-current="page" href="#offers"> البرامج السياحية</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link " aria-current="page" href="#">المقالات</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link "  aria-current="page" href="#Feedback">أراء العملاء</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link "  aria-current="page" href="#emsection">تواصل معنا</a>
              </li>
             
              
              
             
            </ul>
          </div>
            <style>
              .nav-item {
                font-weight: 300;
                font-size: 20px;
                color: #000000;
                /* padding-left: 40px; */
                /* padding-right: 49px; */
                width: 168px;
                text-align: center;
              }
              .nav-link{
                color: #000000;
              }
            </style>
             
           <!-- <a href="#"><img style="max-width: 100%;    width: 100px;
            " src="./img/Logo.svg" alt="">
</a> -->

          </div>
        </div>
      </nav>
      <div  class="container">
        <div class="row">
          <div class="col-lg-6">
            <img style="max-width: 100% ;" src="./img/Liberity.png" alt="">
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div class="col">
              <h2 class="herom grey" style="text-align:right;">
                شركة رحلات بدر 
              </h2>
              <h1 class="hero2 grey" style="text-align:right;">
                نحن خريطة رحلتك 
              </h1>
              <h5 class="hero3 grey" style="text-align:right;  direction: rtl;">
                تأسست شركة رحلات بدر سنة ٢٠١٩ لدى وزارة <br>
                 السياحة الجورجية وبيت العدل الجورجي، نعمل <br>
                  سوياً كفريق عمل شركة رحلات بدر على تقديم <br>
                   أفضل خدمة سياحية لكافة عملائنا الكرام كما <br>
                    نمتاز بتقديم أفضل الخدمات السياحية لدى <br>
                     كافة العملاء من كافة الدول العربية والأجنبية.
              </h5>
            </div>
            
          </div>
          
        </div>
      </div>

      <style>
        #backageshead{
          background-image: url(./img/Text_Bar.svg);
          background-repeat: no-repeat;
          background-repeat: no-repeat;
    background-size: cover;
        }
        #spans{
          max-width: fit-content; margin-left: auto;    color: white;
            padding: 20px;   text-align: right;background-image: url(./img/Text_Bar.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;   font-size: 30px;  
        }
        @media only screen and (max-width: 600px) {
          #spans{
           font-size: large;  
           padding: 64px;
        }
      }
                                                    /* general media query for all fonts */
      @media (min-width: 1200px) {
    .herom{
        font-size: 30px;
        line-height: 37.5px;
        font-weight: 600;
    }
    .hero2{
      font-size: 48px;
      font-weight: 600;
      line-height: 60px;
    }
    .hero3{
      font-size: 24px;
      font-weight: 300;
      line-height: 40px;
    }
  }
                                                    /* general media query for all fonts */
      </style>

      <div id="offers" class="container">
        <div class="row" style="text-align: right;">
          <div style="text-align: right;" >
            <h3 class="brow"  id="backageshead">
              تصفح أبرز العروض والبكيجات
            </h3>
          </div>
        </div>
      </div>
      <style>
        .brow{
          max-width: fit-content;
          margin-left: auto; 
          color: white;
          padding: 21px;
          padding-left: 157px;
          width: 456.45px;
          height: 68px;
          font-weight: 600;
          font-size: 20px;
          line-height: 25px;
          color: rgba(255, 255, 255, 1);
        }

        @media only screen and (max-width: 600px) {
          .brow{
            max-width: fit-content;
    margin-left: auto;
    color: white;
    padding: 21px;
    padding-left: 106px;
    /* font-size: 15px; */
          }
}
      </style>


<!-- crousel test  -->




<!-- crousel test  -->

     
<div class="container">
  <div class="row" style="overflow: hidden;">

<div class="swiper-container slider1">
<div id="sww" class="swiper-wrapper">
<div id="ss" class="swiper-slide"><img src="./img/borjomi.jpg" alt=""></div>
<div class="swiper-slide"><img src="./img/borjomi.jpg" alt=""></div>
<div class="swiper-slide"><img src="./img/borjomi.jpg" alt=""></div>
<div class="swiper-slide"><img src="./img/borjomi.jpg" alt=""></div>
<div class="swiper-slide"><img src="./img/borjomi.jpg" alt=""></div>
<div class="swiper-slide"><img src="./img/borjomi.jpg" alt=""></div>
</div>

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
<style>
.swiper-container {
width: 100%;
height: 100%;
}
.swiper-slide {
text-align: center;
font-size: 18px;
background: transparent;

display: flex;
justify-content: center;
align-items: center;
}
</style>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  </div>
</div> 

 <script>
  document.addEventListener('DOMContentLoaded', function () {
    // Initialize Slider 1
    var slider1 = new Swiper('.slider1', {
      slidesPerView: 1, // Show only one slide
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: '.slider1 .swiper-button-next',
        prevEl: '.slider1 .swiper-button-prev',
      },
      // here the autoplay
      slideToClickedSlide: true,
      touch: true,
      breakpoints: {
        576: {
          slidesPerView: 4, 
        },
      },
    });
  });
</script> 
<!-- autoplay: {
        delay: 2000,
      }, -->
      
     
        <style>
          .card {
  border: none;
  border-radius: 30px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  height: 25vw ;
  background-image: url(./img/batumi.jpg);
}
          .card img {
            /* border-top-left-radius: 30px; */
            /* border-top-right-radius: 30px; */
            border-radius: 30px;
          }
          .carousel-inner {
            padding: 1em;
          }
          .carousel-control-prev,
          .carousel-control-next {
            background-color: #e1e1e1;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
          }
          .carousel-control-prev span,
          .carousel-control-next span {
            width: 1.5rem;
            height: 1.5rem;
          }
          .carousel-control-prev-icon {
            background-image: url(./img/Icon_2.svg);
            /* transform: translate(50%); */
            transform: rotate(180deg);
            background-size: 71px;
            padding: 50px;

          }
          @media screen and (min-width: 577px) {
            .cards-wrapper {
              display: flex;
            }
            .card {
              margin: 0 0.5em;
              width: calc(100% / 4);
              max-height: 348px;
            }
            .cart {
              margin: 0 0.5em;
              /* width: calc(100% / 4); */
            }
            .image-wrapper {
              height: 30vw ;
              margin: 0 auto;
            }
          }
          @media screen and (max-width: 576px) {
            .card:not(:first-child) {
              display: none;
            }
            .card {
              
              height: 105vw ;
              
            }
          }

          .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
            max-width: 100%;
            height: inherit;
          }
          .carousel-control-next-icon{
            background-image: url(./img/Icon_2.svg);
            background-size: 71px;
            padding: 50px;
          }
          .carousel-control-prev, .carousel-control-next {
            background: transparent;
          }
        </style>

      
     
        <style>
          .card {
  border: none;
  border-radius: 30px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  height: 25vw ;
  background-image: url(./img/batumi.jpg);
}
          .card img {
            /* border-top-left-radius: 30px; */
            /* border-top-right-radius: 30px; */
            border-radius: 30px;
          }
          .carousel-inner {
            padding: 1em;
          }
          .carousel-control-prev,
          .carousel-control-next {
            background-color: #e1e1e1;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
          }
          .carousel-control-prev span,
          .carousel-control-next span {
            width: 1.5rem;
            height: 1.5rem;
          }
          .carousel-control-prev-icon {
            background-image: url(./img/Icon_2.svg);
            /* transform: translate(50%); */
            transform: rotate(180deg);
            background-size: 71px;
            padding: 50px;

          }
          @media screen and (min-width: 577px) {
            .cards-wrapper {
              display: flex;
            }
            .card {
              margin: 0 0.5em;
              width: calc(100% / 4);
              max-height: 348px;
            }
            .cart {
              margin: 0 0.5em;
              /* width: calc(100% / 4); */
            }
            .image-wrapper {
              height: 30vw ;
              margin: 0 auto;
            }
          }
          @media screen and (max-width: 576px) {
            .card:not(:first-child) {
              display: none;
            }
            .card {
              
              height: 105vw ;
              
            }
          }

          .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
            max-width: 100%;
            height: inherit;
          }
          .carousel-control-next-icon{
            background-image: url(./img/Icon_2.svg);
            background-size: 71px;
            padding: 50px;
          }
          .carousel-control-prev, .carousel-control-next {
            background: transparent;
          }
        </style>
      



        <style>
            .crimage{
    height: 168px;
   
    width: 400px;
    border-radius: 30px;
          
}

              @media screen and (max-width: 576px) {

            .crimage{
              height: 168px;
                width: 269px;
                border-radius: 30px;
            }
            .carousel-wrapper{
            width: 100%;
            margin-left: -10px;
            }
            }
          
         
        </style>
        <div class="container " style="margin-top: 7rem;">
          <div class="row align-items-center" style="background-color: white; border-radius: 30px; ">
            <div class="col-lg-9 d-flex align-items-center " >
              <!-- <img style="max-width: 100%;" src="./img/Banner2.png" alt=""> -->
              <div style="max-width: 100%; margin-top: -88px; margin-left: -47px;" class="section-wrapper" >
                
                <div  class="carousel-wrapper">
                  <div class="carousel">
                     <div class="carousel__card active" style="position: relative;">
                      
                      <img class="crimage"  alt="blog-image-3" src="./img/borjomi.jpg" />
                     <div style="position: absolute; bottom: 0;right: 0; color: white; border-bottom-right-radius: 65%; border-bottom-left-radius: 65%;  background:  linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(0,0,0,0.5158438375350141) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
                     width: 100%;">
                     <p style="text-align: center;">
                      قصة حب تمثال على و نينو 
                     </p>
                     </div>
                    </div>
                    <!--.carousel__card-->
                    <div class="carousel__card " style="position: relative;">
                      <div>
                        <img class="crimage" alt="blog-image-1" src="./img/tbilisi.jpg" />
                         <div style="position: absolute; bottom: 0;right: 0; color: white; border-bottom-right-radius: 65%; border-bottom-left-radius: 65%;  background:  linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(0,0,0,0.5158438375350141) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
                     width: 100%;">
                     <p style="text-align: center;">
                      قصة حب تمثال على و نينو 
                     </p>

                     </div>
                      </div>
                     
                    </div>
                    <!--.carousel__card-->
                    <div class="carousel__card " style="position: relative;">
                      <div>
                        <img class="crimage" alt="blog-image-2" src="./img/kutaisi.jpg" />
                         <div style="position: absolute; bottom: 0;right: 0; color: white; border-bottom-right-radius: 65%; border-bottom-left-radius: 65%;  background:  linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(0,0,0,0.5158438375350141) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
                     width: 100%;">
                     <p style="text-align: center;">
                      قصة حب تمثال على و نينو 
                     </p>

                     </div>
                      </div>
                     
                    </div>
                    <!--.carousel__card-->
                     <div class="carousel__card " style="position: relative;">
                      <div>
                        <img class="crimage" alt="blog-image-3" src="./img/batumi.jpg" />
                         <div style="position: absolute; bottom: 0;right: 0; color: white; border-bottom-right-radius: 65%; border-bottom-left-radius: 65%;  background:  linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(0,0,0,0.5158438375350141) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
                     width: 100%;">
                     <p style="text-align: center;">
                      قصة حب تمثال على و نينو 
                     </p>

                     </div>
                      </div>
                      
                    </div>
                    <!--.carousel__card-->
                    <div class="carousel__card " style="position: relative;">
                      <div>
                        <img class="crimage" alt="blog-image-3" src="./img/batumi.jpg" />
                         <div style="position: absolute; bottom: 0;right: 0; color: white; border-bottom-right-radius: 65%; border-bottom-left-radius: 65%;  background:  linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(0,0,0,0.5158438375350141) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
                     width: 100%;">
                     <p style="text-align: center;">
                      قصة حب تمثال على و نينو 
                     </p>

                     </div>
                      </div>
                      
                    </div>
                    <!--.carousel__card-->
                
                    <div id="next" class="carousel__button--next"></div>
                    <div id="prev" class="carousel__button--prev"></div>
                
                  </div>
                  <!--.carousel-->
                  <div class="carousel__dots">
                    <ul id="dotList">
                      <li class="dot active"></li>
                      <li class="dot "></li>
                      <li class="dot"></li>
                      <li class="dot"></li>
                      <li class="dot"></li>
                    </ul>
                  </div>
                  <!--.carousel__dots-->
                </div>
                <div id="show"  class="col-lg-12  ms-4 " >
                  <a style="height: fit-content; background-color: #2db378; border: none; margin: 20px;" href="#" type="button" class="btn btn-primary ">تصفح باقي المقالات </a>
    
                </div>
                <!--.carousel-wrapper-->
                </div>
                <style>
                  .section-wrapper {
  /* background-color:#ebebeb; */
  padding:30px;
  padding-bottom: 11px;
  /* margin-top:10rem; */
}
h3 {
  /* font-size: 34px;
  color: #525252;
  text-align: center; */
  
  
}
.carousel-wrapper {
  
  overflow: hidden;
  width: 90%;    
  margin-left: 30px;
  margin-right: 30px;
}
.carousel-wrapper * {
  box-sizing: border-box;
}
.carousel {
    /* border: solid 3px rgba(0,0,0,.25); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.carousel {
  transform-style: preserve-3d;
  overflow: hidden;

}
.carousel__card {
  opacity: 0.4;
}
.carousel__card.active {
  opacity: 1;
}
.carousel__card {
  /* background-color: #fff; */
  /* padding: 20px; */
  margin-right: 10px;
  /* border: #fff solid 5px; */
  display: inline-block;
  /* display: grid;
  grid-template-columns: auto 150px;
  grid-gap: 30px;
  align-items: center; */
}
.carousel__card {
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}
.carousel__button--prev, .carousel__button--next {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    background-color: #2eb57b;
    transform: translateY(-50%);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;        
}
.carousel__button--prev {
  left: 0;
}
.carousel__button--next {
  right: 0;
}
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: translate(-50%, -50%) rotate(135deg);
}
.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
li.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0px 5px;
}
ul#dotList {
  margin-top: 20px;
  text-align: center;
}
li.dot.active {
  background-color: #525252;
}


                </style>  
                <script>
                  /*variables */
const itemClassName = "carousel__card";
const nextbtn = document.getElementById("next");
const prevbtn = document.getElementById("prev");
const dots = document.querySelectorAll(".dot");

let items = document.getElementsByClassName(itemClassName);
let totalItems = items.length;
let activeSlide = 0;
let moving = false;
let totalWidth = "";
let singleAmountToMoveHorizontally = "";
let positionX = "";
let storeOldIndex = "";
let differenceToMove = "";
let amountOfTimesToLoopLeft = 0;
let amountOfTimesToLoopRight = 0;

/*functions*/
function moveCardsHorizontally(amountToMove) {
  for (let key in items) {
    if (items.hasOwnProperty(key)) {
      value = items[key];
      //console.log(`items[${key}] = ${value}`);
      items[key].style.transform = `translate(${amountToMove}px)`;
    }
  }
}
function getNewPosition(direction) {
  totalWidth = items[0].parentElement.parentElement.parentElement.clientWidth; //1188  
  singleAmountToMoveHorizontally = items[0].offsetWidth;  //422
  console.log(
    `singleAmountToMoveHorizontally = totalWidth:${totalWidth} / totalItems:${totalItems} = ${singleAmountToMoveHorizontally}`
  );
  if (direction === "right") {
    console.log("parameter ->move right");
    //We need to add one because the array index is 0 to n
    positionX = Math.floor(singleAmountToMoveHorizontally * activeSlide + 1); //
    console.log(
      `positionX =  singleAmountToMoveHorizontally:${singleAmountToMoveHorizontally} * activeSlide:${
        activeSlide + 1
      } = ${positionX}`
    );
  } else if (direction === "left") {
    console.log("parameter <- move left");
    positionX = Math.floor(positionX - singleAmountToMoveHorizontally);
    console.log(
      `positionX = positionX - singleAmountToMoveHorizontally:${singleAmountToMoveHorizontally} = ${positionX}`
    );
  }
  return positionX;
}
function disableInteraction() {
  // Set 'moving' to true for the same duration as our transition.
  // (0.5s = 500ms)
  moving = true;
  // setTimeout runs its function once after the given time
  setTimeout(function () {
    moving = false;
  }, 500);
}
function toggleActiveClass(oldIndex, newIndex) {
  //remove all active class
  items[oldIndex].classList.remove("active");
  dots[oldIndex].classList.remove("active");
  //add active class to the one passed in by parameter
  items[newIndex].classList.add("active");
  dots[newIndex].classList.add("active");
}
function moveCardsDotsHorizontally(dir) {
  moveCardsHorizontally(-getNewPosition(dir));
  storeOldIndex = activeSlide;
  console.log(`storeOldIndex= ${storeOldIndex}`);
  if (dir === "left") {
    activeSlide = activeSlide - 1;
    console.log(`activeSlide - 1 = ${activeSlide}`);
  } else {
    activeSlide = activeSlide + 1;
    console.log(`activeSlide + 1 = ${activeSlide}`);
  }
  toggleActiveClass(storeOldIndex, activeSlide);
}

function determineDifference(initial, final) {  
  differenceToMove = Math.floor(final - initial);
  console.log(`differenceToMove = final:${final} - initial:${initial} = ${differenceToMove}`);
  return differenceToMove;
}
// Set event listeners
nextbtn.onclick = function () {
  // Check if carousel is moving, if not, allow interaction
  if (!moving) {
    console.log("next button clicked");
    // temporarily disable interactivity
    disableInteraction();
    if (activeSlide === totalItems-1) {
      console.log(
        `active slide is activeSlide:${activeSlide} = totalItems:${totalItems} cant go more to the right`
      );
    } else {
      moveCardsDotsHorizontally("right");
    }
  }
};
prevbtn.onclick = function () {
  if (!moving) {
    console.log("prev button clicked");
    // temporarily disable interactivity
    disableInteraction();
    if (activeSlide === 0) {
      console.log("active slide is 1 cant go more to the left");
    } else {
      moveCardsDotsHorizontally("left");
    }
  }
};
document.querySelectorAll(".dot").forEach((item, index) => {
  item.addEventListener("click", (e) => {
    console.log("clicked on dot");
    //check what index was selected
    console.log(`index:${index} and item:${item}`);
    //get current slide and determine if the difference is greater or less than
    if (index > activeSlide) {
      console.log(`index:${index} > activeSlide:${activeSlide} move right`);      
      amountOfTimesToLoopRight = Math.floor(determineDifference(index, activeSlide) * -1);
      console.log(`amountOfTimesToLoopRight=${amountOfTimesToLoopRight}`);
      for(var i=0;i<amountOfTimesToLoopRight;i++){
        moveCardsDotsHorizontally("right");
      }
    } else {
      console.log(`index:${index} < activeSlide:${activeSlide} move left`);
      amountOfTimesToLoopLeft = determineDifference(index, activeSlide);  
      console.log(`amountOfTimesToLoopLeft=${amountOfTimesToLoopLeft}`);    
      for(var j=0;j<amountOfTimesToLoopLeft;j++){
        moveCardsDotsHorizontally("left");
      }      
    }    
  });
});

                </script>
            </div>
            <div id="colmargin"  class="col-lg-3  " >
              <div class="me-auto " >
              <img id="paperabsolute"  src="./img/newspaper.svg" alt="">
              <div class="col-lg-12">
                <h3 id="h3news" style="text-align: center; "  >
                  إقرأ أبرز المقالات 
                </h3>
              </div>
              <div style="text-align: center;" class="col-lg-12">
                <p>
                  مقالات متعددة عن كل ما يخص جورجيا 
                </p>
              </div>
             
             
              
            
            </div>
           
            </div>
            <div id="hide"  class="col-lg-12  ">
              <a style="height: fit-content; background-color: #2db378; border: none; margin: 20px;" href="#" type="button" class="btn btn-primary ">تصفح باقي المقالات </a>

            </div>
          
          </div>
         
        </div>
        <style>
          #colmargin{
            margin-top: 8rem;

          }
          #paperabsolute
          {
            max-width: 100%; position: absolute;max-width: 100%;
              position: absolute;
              width: 225px;
              top: -50px;
              right: 43px; 
          }
          #hide{
            display: none;
          }
          #show{
            display: block;
          }
          @media only screen and (max-width: 600px) {
            #hide{
            display: block;
          }
          #show{
            display: none;
          }
          #paperabsolute
          {
            width: 66px;
    right: 14px;
    top: -23px;
          }
          .carousel__card {
  opacity: 1;
}
#colmargin{
            margin-top: 0;

          }
}
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      border-radius: 30px;
      height: 311px;
    }
  </style>
        </style>
        <style>
          #h3news::after{
  content: "";
      /* position: absolute; */
      display: inline-block;
      left: 0;

      width: 5px;
      margin-left: 10px;
      height: 38px;
      border-radius: 20px;
      background-color: #2db378;
          }
          
img {
  vertical-align: middle;
}

.container {
  position: relative;
  /* padding: 80px; */
  /* // max-width: 1000px; */
  /* // margin: 0 auto; */
}

/* .holder {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
} */




        </style>
      
        

        





  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-7 " style="margin-top: 39px;">
        <h2 style="text-align: right;">
          فريق عمل بدر للرحلات 
        </h2>
        <p style="text-align: right; direction: rtl;">
          أهم ما يميز فريق عملنا و ذلك كون شركة رحلات بدر تهتم دائماً في المقام الأول بخدمات الدعم لكافة العملاء, نمتلك في شركة رحلات بدر فريق عمل مدرب على أكمل وجه يعمل بكل طاقته و انتاجيته في تلبية رغبات العملاء و بالبحث عن 
          أفضل خدمة سياحية لكافة العملاء الكرام .
        </p>
      </div>
      <div class="col-lg-5 " style="text-align: center;">
        <img class="img-fluid" src="./img/Girl.png" alt="" >
      </div>
    </div>
  </div>


  <div id="Feedback" class="container mb-3" style="padding-top: 0px;
  padding-bottom: 0px;">
   <div class="row" style="text-align: right;">
     <div style="text-align: right;" >
      <h3 style="max-width: fit-content; margin-right: auto;    color: white;
      padding: 21px;    padding-left: 157px;
" id="backageshead">
        شاهد أراء عملائنا من كافة الدول 
      </h3>
     </div>
   </div>
 </div>

<!-- 
 <div class="container">
  <div class="row" style="overflow: hidden;">
    <div class="swiper-container slider2">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/client.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/client.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/client.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/client.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/client.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/client.png" alt=""></div>
      </div>
      
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div> 
  </div>
</div>

<script>
  var slider2 = new Swiper('.slider2', {
      slidesPerView: 1, // Show only one slide
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: '.slider2 .swiper-button-next',
        prevEl: '.slider2 .swiper-button-prev',
      },
      autoplay: {
        delay: 3000,
      },
      slideToClickedSlide: true,
      touch: true,
      breakpoints: {
        // When window width is greater than 576px
        576: {
          slidesPerView: 4, // Show four slides
        },
      },
    });
  ;
</script> -->


    <!-- lazily load the Swiper CSS file -->
    <!-- <link rel="preload" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->

    <!-- lazily load the Swiper JS file -->

    <!-- lc-needs-hard-refresh -->

  
 

   



    <!-- <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->



    <div class="container" style="padding-top: 0px;
    padding-bottom: 0px;">
     <div class="row" style="text-align: right;">
       <div style="text-align: right;" >
         <h3 style="max-width: fit-content;
         margin-left: auto;
         color: white;
         padding: 20px;
         padding-left: 153px;
         background-size: contain;
         background-position: center;
   " id="backageshead">
           الأسئلة الأكثر تكراراً 
         </h3>
       </div>
     </div>
   </div>
  
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="col" style="background-image: url(./img/Icon_4.svg); background-size: cover; background-repeat: no-repeat;">
        <h3 style="padding-top: 18px;
    padding-bottom: 21px;
    /* background-size: cover; */
    /* padding: 23px; */
    text-align: center;
    color: #f3f3f2;">
         خدمات الدعم و المساعدة 
        </h3>
      </div>
     
      <h4 style="background-color: white; border-radius: 30px; padding: 20px; text-align: right;direction: rtl; font-size: large;" id="h3font" >
        نوفر لعملائنا خدمات الدعم على مدار الساعة طوال الاسبوع للرد على كافة الإستفسارات و مساعدتهم في حالات الطوارئ .
        <br><br>
        <span id="h3font">
          توفير معلومات مفصلة حول التأشيرة و المتطلبات الصحية و الأمنية للوجهات السياحية المختلفة .
        </span>
        
      </h4>

    </div>
    <div class="col-lg-4">
      <div class="col" style="background-image: url(./img/Icon_4.svg); background-size: cover; background-repeat: no-repeat;">
        <h3 style="padding-top: 18px;
    padding-bottom: 21px;
    /* background-size: cover; */
    /* padding: 23px; */
    text-align: center;
    color: #f3f3f2;">
          جولات سياحية و نشاطات 
        </h3>
      </div>
     
      <h4 style="background-color: white; border-radius: 30px; padding: 20px; text-align: right;direction: rtl; font-size: large;" id="h3font" >
        تنظيم جولات سياحية محلية ودولية , بما في ذلك الجولات السياحية الثقافية , العائلة , الشبابية , العلاجية , و رحلات السفاري  .
        <br>
        <br>
        <span id="h3font">
          ترتيب أنشطة ترفيهية مختلفة , مثل ركوب الدراجات النارية , و ركوب الخيل  , التجديف , و التزلج على الجليد , و أكثر من ذلك .
        </span>
        
      </h4>
    </div>
    <div class="col-lg-4">
      <div class="col" style="background-image: url(./img/Icon_4.svg); background-size: cover; background-repeat: no-repeat;">
        <h3 style="padding-top: 18px;
    padding-bottom: 21px;
    /* background-size: cover; */
    /* padding: 23px; */
    text-align: center;
    color: #f3f3f2;">
          حجوزات الفنادق و الإقامة 
        </h3>
      </div>
      
      <h4 style="background-color: white; border-radius: 30px; padding: 20px; text-align: right;direction: rtl; font-size: large;" id="h3font" >
        نقدم  مجموعة واسعة من الخيارات للإقامة . بما في ذلك فنادق , منتجعات , أكواخ , شقق فندقية  شاملة الإفطار .
        <br><br>
        <span id="h3font">
          توفير كافة المعلومات المفصلة  حول كل خيار , بما في ذلك الخدمات المتاحة و المرافق و التقييمات ن العملاء السابقين .
        </span>
        
      </h4>
    </div>
  </div>
</div>




  <style>
    #h3font::before{
      content: "";
      /* position: absolute; */
      display: inline-block;
      right: 0;
      width: 10px;
      height: 10px;
      background-color: #2db378;
    }
  </style>
<script>
  let startNum = 0,
  endNum = 9671,
  nSecond = 2,
  resolutionMS = 33,
  deltaNum = (endNum - startNum) / (1000 / resolutionMS) / nSecond;

function countIni() {
  var handle = setInterval(() => {

    var x = startNum.toLocaleString(undefined, {
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    });
    document.querySelector('#number').innerHTML = x.toString();
    
    // if already updated the endNum, stop
    if (startNum >= endNum) clearInterval(handle);
    
    startNum += deltaNum;
    startNum = Math.min(startNum, endNum);
  }, resolutionMS);
}

countIni();
</script>
  <div class="container mb-3 mt-3  " id="cont">
    <div  class="row d-flex justify-content-between">
      <div id="contcol" class="col-lg-9 d-flex align-items-center col-sm-12" style="  ;
      border-radius: 30px;">
        <div class="col-lg-3" style="text-align: center;">
          <img src="./img/Support.svg" style="max-width: 100%; width: 100px;" alt="">
          <p style="color: white;">
            خدمة دعم 24/7
          </p>
        </div>
        <div class="col-lg-3" style="text-align: center;">
          <img src="./img/Safe.svg" style="max-width: 100%; width: 100px;" alt="">
          <p style="color: white;">
            رحلات أمنة
          </p>
        </div>
        <div class="col-lg-3" style="text-align: center;">
          <img src="./img/Star.svg" style="max-width: 100%; width: 100px;" alt="">
          <p style="color: white;">
            فنادق مميزة
          </p>
        </div>
        <div class="col-lg-3" style="text-align: center;">
          <img src="./img/Car.svg" style="max-width: 100%; width: 100px;" alt="">
          <p style="color: white;">
            سيارة خاصة 
          </p>
        </div>
       
      </div>
      <style>
#swa{
  background-size: contain ;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  #h3count{
    text-align: center !important;
    
}
#swa{
  background-size: 100% 100%;
  margin-top: 20px;
}
}
        
      </style>

      <div id="swa" class="col-lg-3 col-sm-12" style="background-image: url(./img/Icon_10.png); background-repeat: no-repeat; padding: 20px;">
        <h3 id="h3count" style="text-align: center;
        font-size: 40px;
        margin: 0;
        padding: 0;  ">
          <span id="number">9,671</span> K  
          <br>
          <span style="font-size: large;">
            رحلات منتهية
          </span>
        </h3>
      </div>
    </div>
  </div>

  <style>
    #contcol
    {
      background-image: url(./img/Icon_9.png); background-repeat: no-repeat; background-size:99% 100% 
    }
    @media only screen and (max-width: 600px) {
    #cont{
      background-size: 100% 100%;
      padding-right: 26px;
      padding-left: 26px;
    } 
    #contcol
    {
     background-size:100% 100% 
    }
}

  </style>


  <div id="emsection" class="container">
    <div class="row">
      <div id="emailsection" style="" class="col-lg-6">
        <h1 style="color: white;">
          سجل إيميلك 
        </h1>
        <h5 style="color: white;">
          ليصلك دائماً أحدث العروض و البرامج 
        </h5>
        <div class="me-auto" style="text-align: right;">
          <input type="email" class=" me-auto" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="أدخل البريد الإلكتروني هنا " style="max-width: 100%; width: 326px; padding: .375rem .75rem;
          font-size: 1rem;
          margin-bottom: 20px;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: .375rem;
          transition: border-color .15">

        </div>
        <button type="button" class="btn btn-warning"  style="font-weight: 700;background-color: #f1d450;">إضغط للتسجيل </button>
        <img id="emailimg" src="./img/Email - Copy.png" style="" alt="">
      </div>
      <style>
       
        #emailimg{
          position: absolute;
    width: 433px;
    bottom: -13%;
    left: -3%;
                  }
                  #emailsection{
                    position: relative; background-color: #2db378; border-radius: 30px; text-align: right; padding-right: 32px; padding: 20px;
                    
                  }
        @media only screen and (max-width: 600px) {
                  #emailimg{
                    position: absolute;
    width: 205px;
    bottom: -9%;
    left: 0%;
                  }
                  
                  #emailsection{
                    padding-bottom: 98px;
    margin-bottom: 41px;
    
        }
        #emsection{
          padding-right: 26px;
          padding-left: 26px;
        }
                  }
      </style>
      <div class="col-lg-3 ">
        
        <div class="col-lg-12" style="background-color: #00111b; border-radius: 30px; padding: 20px; color: white; margin-bottom: 12px;">
          <img src="./img/Icon_11.svg" style="max-width: 100%; width: 100px; display: block; margin-left: auto;" alt="">
         <h5 style="text-align: right;">
          إتصل بنا 
         </h5>
         <p style="margin: 0;">
          +995 551522074
         </p>
         <p style="margin: 0;">
          +995 551522074
         </p>
         <p style="margin: 0;">
          +995 551522074
         </p>
        </div>
        <div class="col-lg-12" style="background-color: #00111b; border-radius: 30px; padding: 20px; color: white; margin-bottom: 12px;">
          <img src="./img/Icon_13.svg" style="max-width: 100%; width: 100px; display: block; margin-left: auto;" alt="">
          <h5 style="text-align: right;">
            توقيتات  العمل
          </h5>
          <p style="margin: 0;text-align: right;">
            الإثنين - الجمعة

          </p>
          <p style="margin: 0;">
            9:00AM - 05:00PM
<br><br>
          </p>
          
        </div>
      </div>
      <div class="col-lg-3 ">
        
        <div class="col-lg-12" style="background-color: #00111b; border-radius: 30px; padding: 20px; color: white; margin-bottom: 12px;">
          <img src="./img/Icon_12.svg" style="max-width: 100%; width: 100px; display: block; margin-left: auto;" alt="">
          <h5 style="text-align: right;">
            العنوان
          </h5>
          <p style="margin: 0; text-align: right;">
            منطقة سابورتالو بجوار مدخل المستشفي
            
            الجمهوري، تبليسي، جورجي
            <br><br>
          </p>
         
        </div>
        <div class="col-lg-12" style="background-color: #00111b; border-radius: 30px; padding: 20px; color: white; margin-bottom: 12px;    height: 46%;
        ">
          <img src="./img/Icon_14.svg" style="max-width: 100%; width: 100px; display: block; margin-left: auto;" alt="">
          <h5 style="text-align: right;">
            البريد الإلكتروني 

          </h5>
          <p style="margin: 0;">
           badrtrips@gmail.com
          </p>
          
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid" style="padding: 0;">
    <img style="max-width: 100%;" src="./img/Stamps.png" alt="">
  </div>
  
    <footer style=" color: black;background: url(./img/footer.jpg); background-repeat: no-repeat; background-size: cover;" class="bg-body-tertiary text-center">
      
        <div class="container-fluid text-center  " style="  color: white; padding-top: 20px;  margin-top: 0 !important;
        ">
            <div style="margin: auto;" class="row d-flex justify-content-around">
              <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    <img src="./img/logo_2.svg" style="width: 100px;" alt="">
                  
                </h6>
                <p>
                  <span><img src="./img/Iphone.svg" style="max-width: 100%; width: 30px;" alt=""></span>
                  +995 59 8888346
                </p>
                <p><span><img src="./img/Iphone.svg" style="max-width: 100%; width: 30px;" alt=""></span>
                  +995 511 111 822
                </p>
                <p><span><img src="./img/Iphone.svg" style="max-width: 100%; width: 30px;" alt=""></span>
                  +995 551522 074
                </p>
                <p><span><img src="./img/Email2.svg" style="max-width: 100%; width: 30px;" alt=""></span>
                  badrtrips@gmail.com
                </p>
              </div>
              <!-- Grid column -->
      
         
      
              
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-3 col-xl-5 mb-md-0 mb-4" style="text-align: right;">
                <p style="margin-bottom: 0 !important;" class="text-uppercase fw-bold mb-4">تابعنا على منصات  
                </p>
                <h3>
                  السوشيال ميديا
                </h3>
                <div class="container p-0 pb-0">
                  <!-- <div class="row d-flex text-align-center">
                    <div class="col-lg-1 col-xl-1 col-sm-1" >
                      <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 59px;"
                      href="#!"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
                    </div>
                    <div class="col-lg-1  col-xl-1 col-sm-1">
                      <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 59px;"
                      href="#!"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
                    </div>
                    <div class="col-lg-1  col-xl-1 col-sm-1">
                      <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 59px;"
                      href="#!"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
                    </div>
                    <div class="col-lg-1  col-xl-1 col-sm-1">
                      <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 59px;"
                      href="#!"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
                    </div>
                    <div class="col-lg-1  col-xl-1 col-sm-1">
                      <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 59px;"
                      href="#!"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
                    </div>
                    <div class="col-lg-1  col-xl-1 col-sm-1">
                      <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 59px;"
                      href="#!"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
                    </div>
                    <div class="col-lg-1  col-xl-1 col-sm-1">
                      <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 59px;"
                      href="#!"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
                    </div>
                  </div> -->
                  <!-- Section: Social media -->
                  
                    <!-- Facebook -->
                    <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 24px; padding: 0; margin-left: 16px;"
                      href="#"
                      role="button"
                      ><img src="/img/social/facebook__.svg" alt=""></a>
              
                    <!-- Instagram -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 24px; padding: 0; margin-left: 16px;"
                      href="https://instagram.com/badrtrips"
                      role="button"
                      ><img src="./img/social/instagram__.svg" alt=""></a>
              
                    <!-- snapchat -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 24px; padding: 0; margin-left: 16px;"
                      href="https://www.snapchat.com/add/badrtrips?share_id=PpQ5M04ASu2zs71u1DRoLw&locale=en_GE"
                      role="button"
                      ><img src="./img/social/snapchat__.svg" alt=""></a>
              
                   <!-- Thread -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 24px; padding: 0; margin-left: 16px;"
                      href="#"
                      role="button"
                      ><img src="./img/social/Thread__.svg" alt=""></a>
              
                    <!-- Tiktok -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 24px; padding: 0; margin-left: 16px;"
                      href="https://www.tiktok.com/@badrtrips"
                      role="button"
                      ><img src="./img/social/Tiktok__.svg" alt=""></a>
                    <!-- Twitter -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 24px; padding: 0; margin-left: 16px;"
                      href="https://twitter.com/badrtrips"
                      role="button"
                      ><img src="./img/social/Twitter__.svg" alt=""></a>

                            <!-- youtube -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating "
                      style=" border-radius: 50%; width: 24px; padding: 0; margin-left: 16px;"
                      href="https://www.youtube.com/channel/UCK8fvStgwawZoT0MgxLqOLw"
                      role="button"
                      ><img  src="./img/social/youtube__.svg" alt=""></a>
                  
                  <!-- Section: Social media -->
                
              </div>
                <div class="container pb-3 pe-0">
                  <div class="row d-flex flex-row-reverse">
                    <div class="col-6" style="position: relative; padding-right: 6px;">
                      <a href="https://wa.me/+123456789"><img style="max-width: 100%;position: relative; max-height: 127px;" src="./img/Whatsapp_Subscribe.svg" alt="">
                      </a>
                      <h4 id="socialimg" >
                          تواصل معنا عبر الواتساب
                      </h4>
                     <!-- <h5 style="position: absolute;">
                      تواصل معنا عبر الواتساب 
                     </h5> -->
                        </div>
                        <div class="col-6" style="position: relative; padding-right: 6px;">
                          <a href="#!"><img style="max-width: 100%;position: relative; max-height: 127px;" src="./img/Youtube_Subscribe.svg" alt="">
                          </a>
                          <h4 id="socialimg" >
                              إشترك في قناة اليوتيوب 
                          </h4>
                         <!-- <h5 style="position: absolute;">
                          تواصل معنا عبر الواتساب 
                         </h5> -->
                            </div>
                  </div>
                  
                </div>

                <style>
                  #socialimg{
                    position: absolute;
                    top: 10px;
                    right: 29px;
                    padding-left: 100px;
                  }
                  @media only screen and (max-width: 600px) {
                    #socialimg{
                   
                    top: 10px;
                    right: 29px;
                    padding-left: 29px;
                    font-size: small;
                  }
                }
                </style>
               
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <p style="padding-bottom: 10px;
            margin: 0;">
              © 2024 Copyright: <a href="https://codecraftin.com/">CodeCraftin</a>
            </p>
          </div>
        <!-- Grid container -->
       
        <!-- Grid container -->
      
        <!-- Copyright -->
       
        
      </footer>
      
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>